server.port=8585
server.servlet.context-path=/workintech


#Actuator
management.endpoints.web.exposure.include=info,health,mappings

management.info.env.enabled=true
info.app.name=S17D2
info.app.description=Developer tax calculate
info.app.version=1.0.0
